# SigPloit issues

I cannot run "python sigploit.py" 
python3 sigploit.py                                     1 ⨯
  File "/home/kali/SigPloit/sigploit.py", line 135
    print table[c][row],
          ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean p